# server {
#      listen 80;
#      server_name www.hqlsoftware.com;
#      root /usr/local/docker/tomcat/webapps/项目名称/;
#      charset utf-8;
#      location / {
#       proxy_pass http://tomcat:8080/项目名称/;
#      }
#  }